<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // Exercício 1
    let elementoH1 = document.createElement('h1');
    elementoH1.innerText = 'Exercício 5.2 - JavaScript DOM';
    document.querySelector('body').appendChild(elementoH1);

    // Exercício 2
    let elementoMain = document.createElement('main');
    elementoMain.className = 'main-content';
    document.querySelector('body').appendChild(elementoMain);

    // Exercício 3
    let elementoSection = document.createElement('section');
    elementoSection.className = 'center-content';
    document.querySelector('.main-content').appendChild(elementoSection);

    // Exercício 4
    let elementoP = document.createElement('p');
    elementoP.innerText = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, doloribus!';
    document.querySelector('.center-content').appendChild(elementoP);

    // Exercício 5
    let elementoSection2 = document.createElement('section');
    elementoSection2.className = 'left-content';
    elementoMain.appendChild(elementoSection2);

    // Exercício 6
    let elementoSection3 = document.createElement('section');
    elementoSection3.className = 'right-content';
    elementoMain.appendChild(elementoSection3);

    // Exercício 7
    let elementoImg = document.createElement('img');
    elementoImg.src = 'https://picsum.photos/200';
    elementoImg.className = 'small-image';
    elementoSection2.appendChild(elementoImg);

    // Exercício 8
    let elementoUl = document.createElement('ul');
    elementoSection3.appendChild(elementoUl);
    for (let i = 0; i < 10; i += 1) {
      let elementoLi = document.createElement('li');
      elementoUl.appendChild(elementoLi);
    }
    let elementosLi = document.getElementsByTagName('li');
    elementosLi[0].innerText = 'Um';
    elementosLi[1].innerText = 'Dois';
    elementosLi[2].innerText = 'Três';
    elementosLi[3].innerText = 'Quatro';
    elementosLi[4].innerText = 'Cinco';
    elementosLi[5].innerText = 'Seis';
    elementosLi[6].innerText = 'Sete';
    elementosLi[7].innerText = 'Oito';
    elementosLi[8].innerText = 'Nove';
    elementosLi[9].innerText = 'Dez';

    // Exercício 9
    let elementosH3 = [null, null, null];
    for (let i = 0; i < 3; i += 1) {
      elementosH3[i] = document.createElement('h3');
      elementoMain.appendChild(elementosH3[i]);
      elementosH3[i].innerText = 'Eu sou o ' + (i + 1) + 'º h3';
    }

    // Exercício 2.1
    elementoH1.className = 'title';

    // Exercício 2.2
    for (let i = 0; i < 3; i += 1) {
      elementosH3[i].className = 'description';
    }

  </script>
</body>

</html>
